=====================================================================================================

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'demo',
        'USER': 'root',
        'PASSWORD': '2003M@ySQL',
        'HOST': '127.0.0.1',
        'PORT': '3306',
    }
}


=====================================================================================================
            api ko khool deta hai under tak relation ko
=====================================================================================================

def __init__(self,*args,**kwargs):
        super(VendorSerializer,self).__init__(*args,**kwargs)
        self.Meta.depth = 1

=====================================================================================================